<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>日志</title>
		<meta name="keywords" content="两只小猪仔 情侣空间">
		<meta name="description" content=" 两只小猪仔 ">
		<meta name="author" content="两只小猪仔">
		<link rel="shortcut icon" href="../web/avicon.ico">
		<link rel="stylesheet" href="../css/global.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/about.css" />
		<script type="text/javascript" src="../js/jquery.min_v1.0.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/ltie9.js"></script>
	</head>

	<body>
		<!-- 头部开始 -->
		<header>
			<div class="header-box">
				<a class="logo" href="#"> <img src="../images/logo.png" alt="终于等到你"> </a> <span class="warning"> <img src="../images/pic.png" alt="还好我没放弃"> </span> </div>
		</header>
		<!-- end -->
		<!-- 导航 -->
		<nav class="nav" style="position: static; top: 0px; z-index: 1000;">
			<ul>
				<li>
					<a href="../LoveIndex.html">主页</a>
				</li>
				<li class="current">
					<a href="blog.html" rel="dropmenu2">日志</a>
				</li>
				<li>
					<a href="photo.html" rel="dropmenu3">相册</a>
				</li>
				<li>
					<a href="say.html" rel="dropmenu4">心情说说</a>
				</li>
				<li>
					<a href="anniversary.html" rel="dropmenu5">纪念日</a>
				</li>
				<li>
					<a href="guestBook.html">留言板</a>
				</li>
				<li>
					<a href="../xiaozhuzai.html">空间</a>
				</li>
			</ul>
		</nav>
		<!-- end -->
		<!-- 内容开始 -->
		<section>
			<!-- 首页轮播图 -->

			<section style="background: #F0F0F0;width:100%;">
				<div class="xinqing">
					<ul class="event_year">
						<li><label for="2019_07">7月份：</label></li>
						<li><label for="2019_06">6月份：</label></li>
						<li><label for="2019_05">5月份：</label></li>
						<li><label for="2019_04">4月份：</label></li>
						<li><label for="2019_03">3月份：</label></li>
						<li><label for="2019_02">2月份：</label></li>

					</ul>
					<ul class="event_list">

						<!--7月份-->
						<div>
							<h3 id="2019_07">超级喜欢，所以一点也不苦</h3>
							<li>
								<span>2019.07.21</span>
								<p>
									<span>所有最好的都想给你</span>
									<span>
										可能我不是这么认为吧。我们刚开始就异地，从一开始我就要把所有最好的给她，相处的这一段时间，每天我们都会在对方身上找到令人欢心的小惊喜，我也会不断的找到更好的方式去爱她。可能我觉得，没遇到对的人之前，你永远不知道你会对一个人这么好
									</span>
								</p>
							</li>
						</div>

						<!--6月份-->
						<div>
							<h3 id="2019_06">即使是相互嫌弃，也不会担心对方，会离开自己!</h3>
							<li>
								<span>2019.06.08</span>
								<p>
									<span>最放心不下的还是你，永远不会丢下你一个人的</span>
									<span>
										感情里面，有些情侣的相处模式，是互相损对方，觉得对方这不好，那不好，虽然嘴巴很坏，但是往往是口是心非，心里却比谁都爱他，她，<br/>每天打打闹闹，好像，在她，他的心里，你一无事处，甚至还有点差劲，一点都不优秀，你们总是吵嚷着，离开对方，会找到更好的，<br/>但是，在对方遇到困难的时候，往往会第一时间，出现在他，她的面前，为她解决问题，其实，生活中，那些小插曲，那些损你的话，是变相着，换一种方法，去爱你，去宠你，就好像，他总是叫你傻丫头，但是最放心不下的还是你
										<br/>明星里面就有这样的例子，很羡慕，应采儿和陈小春的爱情，年龄不是问题，应采儿，总是，去怂陈小春，但是陈小春从不反嘴，反而是一脸宠溺的样子，这才是爱情最美好的样子 <br/>因为懂得，无论我怎么吵，怎么闹，你都不会离开我，你会包容她的小任性，小脾气，我才可以这么肆无忌惮，吵着吵着，就过了一辈子<br/>所以，情侣相处最好的状态是，把争吵当成生活中的趣味，永远都不用担心对方会离开自己，因为双方都有底气，表面上相互嫌弃
										<br/>其实心里面深爱着彼此，这样的相处模式，乐趣多多，然后，吵着吵着，步入了婚姻，然后一不小心，就吵了一辈子。
									</span>
								</p>
							</li>
						</div>

						<!--5月份-->
						<div>
							<h3 id="2019_05">你永远在我心里最柔软的地方</h3>
							<li>
								<span>2019.05.17</span>
								<p>
									<span>随心所欲的做自己</span>
									<span>
										不累人，不费神，不用刻意琢磨!<br />
										两个人在一起，最好的状态，就是可以随心所欲的做自己，想做的事情，每个人都不喜欢被束缚，不用刻意去讨好对方，也不用想， 他每天在想什么?<br />
										那样的话，两个人在一起多累啊，大家有什么，可以彼此说开，也不会藏着掖着，有了矛盾，也不会有隔夜仇，好好沟通，没有人会放在心上，小时候，老师常教我们，己所不欲 勿施于人，自己所不想做的事情，不要强加在别人身上，学会彼此尊重<br />
										生活有时候，已经很苦了，因为我们都知道生活不易，在面对感情的时候，我们所希望的是甜甜的爱情，可以放松身心，曾经听过这样一段话，在感情里面，男人有的时候，是不懂装懂，女人是懂装不懂，因为男人往往会粗枝大叶，又很爱面子，不懂得女人的心里，在想什么?女人，往往很细心，面对一些事情的时候，心里明镜，但是，不会说出来，就会把委屈咽下去，装什么事情，都没有发生
										<br />这就需要双方，好好沟通，互相包容和理解，感情里面最忌讳的就是猜忌，大家打开天窗说明话，沟通很重要，感情之路才会越来越顺利，所以，情侣之间相处最好的状态，就是相处不费神，轻松无压力，也不用刻意去琢磨他的想法，因为他会主动跟你你讲出他内心，最真实的想法。
									</span>
								</p>
							</li>
						</div>

						<!--4月份-->
						<div>
							<h3 id="2019_04">相互体谅，相互温暖</h3>
							<li>
								<span>2019.04.12</span>
								<p>
									<span>心存思念，奋力前行</span>
									<span>
										男女之间的相处，是建立在一个平等的基础上的。 <br>
										就好比以前每天都会叫我起床。这件事情他一直都有在坚持做着，但你也要清楚的知道这件事并不是他必须做的。  <br>
										所以当他身边不舒服，生病需要休息的时候，我是会提前告诉他，生病的这些日子里，他是可以不用叫我起床的，我可以自己定闹铃。  <br>
										我认为这是我应该为他做的，也是我自己必须做出的选择。  <br>
										他一直有叫我起床，每天都很照顾我，他生病的时候，我当然要反过来照顾他。  <br>
										而不是因此而怪罪他，怪他不能再叫我起床，以前每天都叫我起床的，这几天不能叫了，于是生气了 <br>
									</span>
								</p>
							</li>
						</div>

						<!--3月份-->
						<div>
							<h3 id="2019_03">每时每刻都在思念着你啊</h3>
							<li>
								<span>2019.03.15</span>
								<p>
									<span>心存思念，奋力前行</span>
									<span>
										 给彼此空间感，然后心存思念就好<br />
										距离才不是影响你们的问题，而是你们的内心，忠诚是选择，变心自然也是人之常情！ <br />
										身边有一对我很羡慕的异地恋，不已经结婚的叫什么呢，这个不纠结，先说说为什么羡慕呢？因为我觉得他们才是真正的爱情，男孩女孩都有自己喜欢的事业，结婚三年了没有要孩子，家里催的都很紧，但是两个人都不希望这么早要孩子，即使已经要奔三的年龄了，这样的年龄在老家已经是高龄了吧！ 别让爱成为束缚对方的理由！ <br />
										你要知道情侣之间最忌讳的就是不自由没有隐私，什么都知道会觉得自己过得很无聊！不要总是把对方放在第一位，你把对方看的太重要的时候会显得自己无所事事为什么总要期待着对方的聊天回复呢？做自己喜欢的事情不好吗，你一个人的时候是什么样的就怎么做，谈恋爱的人需要自由！ 之前刚开始谈恋爱的时候都喜欢腻歪，其实在一起的时候腻歪就好了，不在一起就给彼此空间感，然后心存思念就好，如果你真的忙起来，你会发现自己真的不会想太多的。 <br />
										女生想太多的原因就是没有事业，还不想让男人好好工作！别让亲密变成了坍塌！ <br />
										
										夫妻之间情侣之间都需要相互给予相互理解相互包容，我同事叫小Q，那天我突然说很羡慕他，因为他整天沉迷于工作，休息的时候也不是和男朋友约会，而是自己约闺蜜逛逛街干嘛的，或者唱歌跳舞等有着自己的各种兴趣爱好，这个女生好像天生的就有一种想让男生捕猎的天性，结了婚还看着像个少女，很平淡的接受这段恋爱到婚姻的变化，从轰轰烈烈到平平淡淡！ <br />
										那些恩爱的人有多少在结婚后还是草草分离，其实每一天都是新开始，如果你每天都认真对待自己的另一半，朋友，家人，甚至工作，那你就会觉得人生还是很美好的。 <br />
										
										我们不需要把我们所有的心思都放在对方身上，想要相处得舒服，应该要意识到这一点。 <br />
										很多人常常会因为对方工作太忙，而觉得对方忽视了自己。但其实很多人并没有，工作忙得不可开交的时候，的确没有时间照顾到对方。 <br />
										这个时候是可以实现和对方交代自己工作忙的，闲得慌的你，其实也没有必要他因为工作忙而没看搭理你。 <br />
										闲暇时光除了用来等待对方的消息以外，还可以自己找一些兴趣爱好来做。 <br />
										逛街也好，追剧也罢，健身也好，吃东西也罢，谁都可以做自己想做的事情。 <br />
										谈恋爱并没有剥夺你所有的时间，你也没必要把所有时间都花在谈恋爱上面。 <br />
										“你忙你的工作，我做我感兴趣的事情”。<br />
									</span>
								</p>
							</li>
						</div>
						
							
						<!--2月份-->
						<div>
							<h3 id="2019_02">终于等到你</h3>
							<li>
								<span>2019.02.07</span>
								<p>
									<span>终于等到你 还好没放弃!-H</span><br />
									<span>  致未来的女朋友<br/>
											      哈喽!!你好鸭我是你未来的男朋友<br/>
											      我可能你还不知道我的存在又或许此刻你还在和别的男孩子谈着恋爱<br/>
											      不过没关系因为我在未来等着你啊你不用太着急来找我@<br/>
											      因为我还在努力变成你心中最喜欢的样子<br/>
											      傻瓜我不知道这些年你过得好不好有没有好好照顾自已有没有按时吃饭<br/>
											      最近天冷了记得要多穿一点衣服啦不要只顾着要美让自己感冒了那样子的话我会很心疼的<br/>
											      我又不知道你在哪里又不能给你送药也不能在你身边照顾你我不在的时候记得要好好照顾自乙不然等我见到你的时候肯定会狠狠的揍你一顿嘻嘻嘻怕了吧傻瓜我怎么舍得打你呢<br/>
											      傻瓜我真的好想好想你真的好想你怎么办有点等不及<br/>
											      可里我知道你现在不想我<br/>
									</span>
								</p>
							</li>
						</div>

					</ul>
				</div>
			</section>
			<script src="js/jquery.min_v1.0.js" type="text/javascript"></script>

		</section>
		<!-- end -->
		<footer>版权 两只小猪仔 || 繁星博客 所有
			<br>
			<a href="https://www.xn--5hqqq49jk5j963a.com/" target="_blank">情侣空间</a>&nbsp;持续更新...
			<p>终于等到你-H，还好我没放弃</p>
		</footer>
		<script>
			$(function() {
				$('.event_year>li').eq(0).addClass('current');
				$('label').click(function() {
					$('.event_year>li').removeClass('current');
					$(this).parent('li').addClass('current');
					var year = $(this).attr('for');
					$('#' + year).parent().prevAll('div').slideUp(800);
					$('#' + year).parent().slideDown(800).nextAll('div').slideDown(800);
				});
			});
		</script>

	</body>

</html>